<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="My Math App"
        android:textColor="#f20"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Nhap so thu 1"
        android:id="@+id/firstedittext" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#f20"
        android:id="@+id/temp11"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Nhap so thu 2"
        android:id="@+id/secondedittext" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#f20"
        android:id="@+id/temp22"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#f20"
        android:id="@+id/result"
        />
    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:id="@+id/cong"
            android:padding="15dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:id="@+id/tru"
            android:padding="15dp"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" * "
            android:id="@+id/nhan"
            android:padding="15dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:id="@+id/chia"
            android:padding="15dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1 "
            android:id="@+id/so1"
            android:padding="15dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2 "
            android:id="@+id/so2"
            android:padding="15dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3 "
            android:id="@+id/so3"
            android:padding="15dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4 "
            android:id="@+id/so4"
            android:padding="15dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 5 "
            android:id="@+id/so5"
            android:padding="15dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 6 "
            android:id="@+id/so6"
            android:padding="15dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 7 "
            android:id="@+id/so7"
            android:padding="15dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 8 "
            android:id="@+id/so8"
            android:padding="15dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 9 "
            android:id="@+id/so9"
            android:padding="15dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/so0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text=" 0 "
            android:textSize="20sp"
        />
    </LinearLayout>


</LinearLayout>
<!--    android:layout_marginLeft="100dp"-->